[SeatDefaults]
autologin-user=vagrant
autologin-user-timeout=0
# Check https://bugs.launchpad.net/lightdm/+bug/854261 before setting a timeout
user-session=Lubuntu
greeter-session=lightdm-gtk-greeter
